<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DentHub.Data.Models\DentHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\DentHub.Data\DentHub.Data.csproj" />
    <ProjectReference Include="..\..\Web\DentHub.Web\DentHub.Web.csproj" />
  </ItemGroup>

</Project>
