<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DentHub.Web-10F573A6-E9AF-4038-A693-E59CF0D7B050</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Services\**" />
    <Content Remove="Areas\Identity\Services\**" />
    <EmbeddedResource Remove="Areas\Identity\Services\**" />
    <None Remove="Areas\Identity\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DentHub.Data.Models\DentHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\DentHub.Data\DentHub.Data.csproj" />
  </ItemGroup>

</Project>
