<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DentHub.Web-10F573A6-E9AF-4038-A693-E59CF0D7B050</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Services\**" />
    <Content Remove="Areas\Identity\Services\**" />
    <EmbeddedResource Remove="Areas\Identity\Services\**" />
    <None Remove="Areas\Identity\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DentHub.Data.Models\DentHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\DentHub.Data\DentHub.Data.csproj" />
    <ProjectReference Include="..\..\DentHub.Web.Services.DataServices\DentHub.Web.Services.DataServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Views\Patient\All.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Administration\Views\Patient\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Administration\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Administration\Views\Clinic\_ClinicsPartial.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Appointment\_AppointmentActionsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Appointment\_AppointmentsPartial.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\ScheduleAppointment.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Patient\PatientDentists.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ErrorMessage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
